.Layout {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 3fr 3fr 1fr;
    min-height: 0;
    /* Important for nested grids */
}

.Layout>* {
    overflow: auto;
    /* Adds scrollbars when content overflows */
    min-height: 0;
    /* Allows content to shrink */
    min-width: 0;
    /* Allows content to shrink horizontally */

    /* Optional: adds some spacing inside each area */
}

.Layout>header {
    grid-column: 1 / span 2;
    grid-row: 1;
    padding: 10px;
    border-bottom: solid black 1px;
}

.Layout>footer {
    grid-column: 1 / span 2;
    grid-row: 4;
    border-top: solid black 1px;
}

.aside1 {
    grid-column: 1 / span 1;
    grid-row: 2;
    margin: 10px;
    border: 2px solid blue;
    border-radius: 20px;
}

.aside2 {
    grid-column: 1 / span 1;
    grid-row: 3;
    margin: 10px;
    border: 2px solid green;
    border-radius: 20px;
}

.Layout main {
    grid-column: 2 / span 1;
    grid-row: 2 / span 2;
    padding: 10px;
}

.Layout .auth-main {
    grid-column: 1 / span 2;
    grid-row: 1 / span 4;
    padding: 10px;
}